{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.1",
    "name": "VS Trade Simulator",
    "description": "A Trade Simulator for the game VegaStrike.",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.free.fr"
    },
    "orientation": ["portrait"],
    "permissions": {
        "systemXHR": { "description" : "Required to query database on the internet" }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png",
        "512": "/icon/icon-512.png"
    }
}
